giphy.api.uri=https://api.giphy.com/v1/gifs/random
giphy.api.test.uri=http://localhost:9561/random
giphy.api.key=API_KEY
openexchangerates.api.currencies.uri=https://openexchangerates.org/api/historical/
openexchangerates.api.test.uri=http://localhost:9562
openexchangerates.api.key=API_KEY